spring.data.mongodb.database=fashionstore
spring.data.mongodb.port=27017

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password

jwt.secret=javainuse
jwt.jwtExpirationMs= 600000
